{
  "name": "whiroth",
  "version": "1.0.1",
  "description": "",
  "main": "whiroth.js",
  "scripts": {
    "test": "mocha test/node.js"
  },
  "keywords": [
    "What",
    "is",
    "wrong",
    "with",
    "me",
    "language",
    "math",
    "postfix"
  ],
  "author": "co3moz",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
